spring.datasource.url=jdbc:mysql://blog-db2.ck3u4k3jpntq.ap-south-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=rushi
spring.datasource.password=Rg123456

#server database configurations before packaging